EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=seanreed7992@gmail.com
EMAIL_HOST_PASSWORD=mloktqzqvqfhhvpo
RECIPIENT_ADDRESS=seanreed7992@gmail.com
SECRET_KEY='kyjp1cjh+f0zsp8x0qsbwh5$mx@x94xp77c=2+6+k@h82k32)9'
